apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: filling-the-cracks-priority
value: -1
globalDefault: false
description: "This priority class should be used for non-critical pods only."